####################################
#     Iron Alliance Focus Tree     #
#           by czachor0            #
####################################

focus_tree = {
	id = iron_alliance_nf
	country = {
		factor = 0
		modifier = {
			add = 10 #200
			tag = IRN
		}
	}
	default = no


####################################
#      Starting Focuses (str)      #
#                                  #
####################################
# Standard starting 7 day focuses with an expetion of one 21 day focus


	focus = {
		id = irn_nf_str_0
		icon = GFX_goals_IRN_Fist
		cost = 7.00
		x = 21
		y = 0
		available_if_capitulated = yes
		completion_reward = {
			country_event = {
				id = IRN.1
			}
		}
	}

	focus = {
		id = irn_nf_str_1
		icon = GFX_goals_IRN_Fist
		cost = 7.00
		prerequisite = {
			focus = irn_nf_str_0
		}
		x = 21
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			country_event = {
				id = IRN.2
			}
		}
	}

	focus = {
		id = irn_nf_str_2
		icon = GFX_goals_IRN_Selection
		cost = 7.00
		prerequisite = {
			focus = irn_nf_str_1
		}
		x = 21
		y = 2
		available_if_capitulated = yes
		completion_reward = {
			
			hidden_effect = {
				set_technology = {
					robot_automation_tech = 1
					robot_makeshift_automatons_tech = 1
					robot_protectron_tech_1 = 1
				}
			}

			country_event = {
				id = IRN.3
			}
			
		}
	}

	focus = {
		id = irn_nf_str_3
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_str_2
		}
		available = {
			has_government = ruler
		}
		x = 6
		y = 3
		available_if_capitulated = yes
		completion_reward = {
		}
	}


	focus = {
		id = irn_nf_str_4
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_str_2
		}
		x = 21
		y = 3
		available_if_capitulated = yes
		completion_reward = {
		}
	}


	focus = {
		id = irn_nf_str_5
		icon = GFX_goal_WBH_Slaves
		cost = 40.00
		prerequisite = {
			focus = irn_nf_str_2
		}
		available = {
			NOT = {has_idea = irn_bullet_1_ns}
		}
		x = 40
		y = 3
		available_if_capitulated = yes
		completion_reward = {
		}
	}

####################################
# Bullet Eater's Expansion (ex0)   #  
#                                  #
####################################
# Focuses containing expansion focuses i.e. war goals, conquest rewards
# most of them only acessable IF Bulleteater is the national leader.
# Due to the size of this branch, the entire branch has been split into multiple levels 
# depending on their y-coordinates withing the national focus tree:
# (ex0, ex1, ex2, ex3, ex4, ex5, ex6)

# Withered Dogs

focus = {
		id = irn_nf_ex0_0
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_str_3
		}
		available = {
            has_government = ruler
		}
		x = 1
		y = 4
		available_if_capitulated = yes
		bypass = {
			WHD = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			WHD = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex0_1
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex0_0
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex0_3}
			WHD = {all_core_land_owned_by_prev_sphere = yes}
		}
		
		x = 0
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex0_2
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex0_0
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex0_3}
			WHD = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 2
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex0_3
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex0_0
		}
		available = {
            has_government = ruler
			WHD = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 1
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}

# Hangdogs

focus = {
		id = irn_nf_ex0_4
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_str_3
		}
		available = {
            has_government = ruler
		}
		x = 6
		y = 4
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex0_5
		icon = GFX_goal_pal_pr_cyclops
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex0_4
		}
		mutually_exclusive = {
			focus = irn_nf_ex0_6
			focus = irn_nf_ex0_7
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
		}
		x = 4
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex0_6
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex0_4
		}
		mutually_exclusive = {
			focus = irn_nf_ex0_5
			focus = irn_nf_ex0_7
		}
		available = {
            has_government = ruler
		}
		x = 6
		y = 5
		available_if_capitulated = yes
		bypass = {
			HAN = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			HAN = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex0_7
		icon = GFX_focus_bgr_goals_relcom
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex0_4
		}
		mutually_exclusive = {
			focus = irn_nf_ex0_5
			focus = irn_nf_ex0_6
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
		}
		x = 8
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		}
	}


focus = {
		id = irn_nf_ex0_8
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex0_5
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex0_9}
			HAN = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 4
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}


focus = {
		id = irn_nf_ex0_9
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex0_5
			focus = irn_nf_ex0_6
			focus = irn_nf_ex0_7
		}
		available = {
            has_government = ruler
			HAN = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 6
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}


focus = {
		id = irn_nf_ex0_10
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex0_7
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex0_9}
			HAN = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 8
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}


# Robot City

focus = {
		id = irn_nf_ex0_11
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_str_3
		}
		available = {
            has_government = ruler
		}
		x = 11
		y = 4
		available_if_capitulated = yes
		bypass = {
			ROB = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			ROB = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex0_12
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex0_11
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex0_14}
			ROB = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 10
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex0_13
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex0_11
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex0_14}
			ROB = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 12
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex0_14
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex0_11
		}
		available = {
            has_government = ruler
			ROB = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 11
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}


####################################
# Bullet Eater's Expansion (ex1)  #  
#                                  #
####################################

#Baggers

focus = {
		id = irn_nf_ex1_0
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex0_3
			focus = irn_nf_ex0_9
		}
		available = {
            has_government = ruler
		}
		x = 1
		y = 7
		available_if_capitulated = yes
		bypass = {
			BAG = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			BAG = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex1_1
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex1_0
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex1_2}
			BAG = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 2
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex1_2
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex1_0
		}
		available = {
            has_government = ruler
			BAG = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 1
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		}
	}

# Maxson Chapter

focus = {
		id = irn_nf_ex1_3
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex0_14
		}
		available = {
            has_government = ruler
		}
		x = 11
		y = 7
		available_if_capitulated = yes
		bypass = {
			MXC = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			MXC = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex1_4
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex1_3
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex1_6}
			MXC = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 10
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex1_5
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex1_3
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex1_6}
			MXC = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 12
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex1_6
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex1_3
		}
		available = {
            has_government = ruler
			MXC = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 11
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		}
	}

####################################
# Bullet Eater's Expansion (ex2)  #  
#                                  #
####################################

# Luminous Once

focus = {
		id = irn_nf_ex2_0
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex1_2
		}
		available = {
            has_government = ruler
		}
		x = 1
		y = 10
		available_if_capitulated = yes
		bypass = {
			LUM = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			LUM = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex2_1
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_0
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex2_2}
			LUM = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 0
		y = 11
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex2_2
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_0
		}
		available = {
            has_government = ruler
			LUM = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 2
		y = 11
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex2_3
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_1
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex2_2}
			LUM = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 1
		y = 12
		available_if_capitulated = yes
		completion_reward = {
		}
	}


# Black Canyon & Glowbugs

focus = {
		id = irn_nf_ex2_4
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex0_9
			focus = irn_nf_ex1_2
		}
		available = {
            has_government = ruler
		}
		x = 3
		y = 10
		available_if_capitulated = yes
		bypass = {
			AND = {
				YMP = { all_core_land_owned_by_prev_sphere = yes } 
				GLW = {	all_core_land_owned_by_prev_sphere = yes } 
				}
		}
		completion_reward = {
			YMP = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			GLW = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			} 
		}
	}

focus = {
		id = irn_nf_ex2_5
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_4
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex2_6}
			YMP = {all_core_land_owned_by_prev_sphere = yes}
			GLW = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 4
		y = 11
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex2_6
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_4
		}
		available = {
            has_government = ruler
			YMP = {all_core_land_owned_by_prev_sphere = yes}
			GLW = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 3
		y = 12
		available_if_capitulated = yes
		completion_reward = {
		}
	}

# Scorions's Bite

focus = {
		id = irn_nf_ex2_7
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex0_9
			focus = irn_nf_ex1_6
		}
		available = {
            has_government = ruler
		}
		x = 9
		y = 10
		available_if_capitulated = yes
		bypass = {
			SCO = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			SCO = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex2_8
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_7
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex2_9}
			SCO = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 8
		y = 11
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex2_9
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_7
		}
		available = {
            has_government = ruler
			SCO = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 9
		y = 12
		available_if_capitulated = yes
		completion_reward = {
		}
	}

# Sun Dogs

focus = {
		id = irn_nf_ex2_10
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex1_6
		}
		available = {
            has_government = ruler
		}
		x = 11
		y = 10
		available_if_capitulated = yes
		bypass = {
			SUN = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			SUN = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex2_11
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_10
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex2_12}
			SUN = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 10
		y = 11
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex2_12
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_10
		}
		available = {
            has_government = ruler
			SUN = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 11
		y = 12
		available_if_capitulated = yes
		completion_reward = {
		}
	}
####################################
# Bullet Eater's Expansion (exp3)  #  
#                                  #
####################################

# Vault 27

focus = {
		id = irn_nf_ex3_0
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex2_6
		}
		available = {
            has_government = ruler
		}
		x = 1
		y = 13
		available_if_capitulated = yes
		bypass = {
			VLS = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			VLS = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex3_1
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex3_0
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex3_0}
			VLS = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 0
		y = 14
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex3_2
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex3_0
		}
		available = {
            has_government = ruler
			VLS = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 1
		y = 15
		available_if_capitulated = yes
		completion_reward = {
		}
	}

# Ouroboros

focus = {
		id = irn_nf_ex3_3
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex2_6
		}
		available = {
            has_government = ruler
		}
		x = 3
		y = 13
		available_if_capitulated = yes
		bypass = {
			AND = { 
				ORO = { all_core_land_owned_by_prev_sphere = yes }
				TOB = { all_core_land_owned_by_prev_sphere = yes }
				DRY = { all_core_land_owned_by_prev_sphere = yes }
			}
		}
		completion_reward = {
			ORO = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			TOB = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			DRY = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex3_4
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex3_3
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex3_6}
			ORO = { all_core_land_owned_by_prev_sphere = yes }
			TOB = { all_core_land_owned_by_prev_sphere = yes }
			DRY = { all_core_land_owned_by_prev_sphere = yes }
		}
		x = 2
		y = 14
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex3_5
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex3_3
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex3_6}
			ORO = { all_core_land_owned_by_prev_sphere = yes }
			TOB = { all_core_land_owned_by_prev_sphere = yes }
			DRY = { all_core_land_owned_by_prev_sphere = yes }
		}
		x = 4
		y = 14
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex3_6
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex3_3
		}
		available = {
            has_government = ruler
			ORO = { all_core_land_owned_by_prev_sphere = yes }
			TOB = { all_core_land_owned_by_prev_sphere = yes }
			DRY = { all_core_land_owned_by_prev_sphere = yes }
		}
		x = 3
		y = 15
		available_if_capitulated = yes
		completion_reward = {
		}
	}

# Claim Jumpers

focus = {
		id = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		icon = GFX_goals_IRN_Fist
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex0_9
			focus = irn_nf_ex2_6
		}
		available = {
            has_government = ruler
		}
		x = 5
		y = 13
		available_if_capitulated = yes
		bypass = {
			CLJ = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			CLJ = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex3_8
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex3_7
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex3_9}
			CLJ = { all_core_land_owned_by_prev_sphere = yes}
		}
		x = 6
		y = 14
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex3_9
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex3_7
		}
		available = {
            has_government = ruler
			CLJ = { all_core_land_owned_by_prev_sphere = yes}
		}
		x = 5
		y = 15
		available_if_capitulated = yes
		completion_reward = {
		}
	}

# Circle Junction

focus = {
		id = irn_nf_ex3_10
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex0_9
			focus = irn_nf_ex2_9
		}
		available = {
            has_government = ruler
		}
		x = 7
		y = 13
		available_if_capitulated = yes
		bypass = {
			INR = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			INR = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex3_11
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex3_10
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex3_12}
			INR = {	all_core_land_owned_by_prev_sphere = yes}
		}
		x = 8
		y = 14
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex3_12
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex3_10
		}
		available = {
            has_government = ruler
			INR = {	all_core_land_owned_by_prev_sphere = yes}
		}
		x = 7
		y = 15
		available_if_capitulated = yes
		completion_reward = {
		}
	}

####################################
# Bullet Eater's Expansion (ex4)  #  
#                                  #
####################################

# Dead Horse Point

focus = {
		id = irn_nf_ex4_0
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex3_6
		}
		available = {
            has_government = ruler
		}
		x = 3
		y = 16
		available_if_capitulated = yes
		bypass = {
			ROOT = {
				owns_state = 456
				}
		}
		completion_reward = {
			# This focus should change for ppl
		}
	}


# Foragers

focus = {
		id = irn_nf_ex4_1
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex3_6
			focus = irn_nf_ex3_9
			focus = irn_nf_ex3_12
		}
		available = {
            has_government = ruler
		}
		x = 6
		y = 16
		available_if_capitulated = yes
		bypass = {
			FOR = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			FOR = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex4_2
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex4_1
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
			NOT = {has_completed_focus = irn_nf_ex4_3}
			FOR = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 5
		y = 17
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex4_3
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex4_1
		}
		available = {
            has_government = ruler
			FOR = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 6
		y = 18
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex4_4
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex3_12
		}
		available = {
            has_government = ruler
		}
		x = 8
		y = 16
		available_if_capitulated = yes
		bypass = {
			TTM = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			TTM = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex4_5
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex4_4
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex4_7}
			TTM = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 7
		y = 17
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex4_6
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex4_4
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex4_7}
			TTM = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 9
		y = 17
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex4_7
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex4_4
		}
		available = {
            has_government = ruler
			TTM = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 8
		y = 18
		available_if_capitulated = yes
		completion_reward = {
		}
	}

####################################
# Bullet Eater's Expansion (ex5)  #  
#                                  #
####################################

# Cyphers

focus = {
		id = irn_nf_ex5_0
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex4_3
		}
		available = {
            has_government = ruler
		}
		x = 6
		y = 19
		available_if_capitulated = yes
		bypass = {
			PNT = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			PNT = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

focus = {
		id = irn_nf_ex5_1
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex5_0
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex5_3}
			PNT = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 5
		y = 20
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex5_2
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex5_0
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
			NOT = {has_completed_focus = irn_nf_ex5_3}
			PNT = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 7
		y = 20
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_ex5_3
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_ex5_0
		}
		available = {
            has_government = ruler
			PNT = {all_core_land_owned_by_prev_sphere = yes}
		}
		x = 6
		y = 21
		available_if_capitulated = yes
		completion_reward = {
		}
	}

####################################
# Bullet Eater's Expansion (ex6)  #  
#                                  #
####################################

# Caesar's Legion

focus = {
		id = irn_nf_ex6_0
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 80.00
		prerequisite = {
			focus = irn_nf_ex4_0
		}
		prerequisite = {
			focus = irn_nf_ex5_3
		}
		available = {
            has_government = ruler
		}
		x = 4
		y = 22
		available_if_capitulated = yes
		bypass = {
			CES = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			CES = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
			# Again this focus should change for ppl
		
	}

####################################
# Lanius on the Border (lac)       #  
#                                  #
####################################
# Focuses adressing Lanius' (partial) conquest of Colorado

focus = {
		id = irn_nf_lac_0
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_str_3
			focus = irn_nf_str_4
		}
		available = {
			any_neighbor_country = {tag = LAC}
		}
		x = 19
		y = 4
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_lac_1
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_lac_0
		}
		mutually_exclusive = {
			focus = irn_nf_lac_2
		}
		available = {
            has_government = ruler
		}
		x = 18
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_lac_2
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_lac_0
		}
		mutually_exclusive = {
			focus = irn_nf_lac_1
		}
		x = 20
		y = 5
		available_if_capitulated = yes
		bypass = {
			LAC = {
					all_core_land_owned_by_prev_sphere = yes
				}
		}
		completion_reward = {
			LAC = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

####################################
#    High military command(hmc)    #  
#                                  #
####################################
# Focuses improving the military doctrine reaserch; + some XP

focus = {
		id = irn_nf_hmc_0
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_str_3
			focus = irn_nf_str_4
		}
		x = 15
		y = 4
		available_if_capitulated = yes
		completion_reward = {
			army_experience = 50
		}
	}

focus = {
		id = irn_nf_hmc_1
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_hmc_0
		}
		x = 15
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = cat_land_doctrine
			}
		}
	}

focus = {
		id = irn_nf_hmc_2
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_hmc_1
		}
		mutually_exclusive = {
			focus = irn_nf_hmc_3
			focus = irn_nf_hmc_4
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
		}
		x = 13
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_hmc_3
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_hmc_1
		}
		mutually_exclusive = {
			focus = irn_nf_hmc_2
			focus = irn_nf_hmc_4
		}
		available = {
			has_government = ruler
		}
		x = 15
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_hmc_4
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_hmc_1
		}
		mutually_exclusive = {
			focus = irn_nf_hmc_2
			focus = irn_nf_hmc_3
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
		}
		x = 17
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_hmc_5
		icon = GFX_goal_pal_pr_cyclops
		cost = 40.00
		prerequisite = {
			focus = irn_nf_hmc_2
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = people
				}
		}
		x = 13
		y = 7
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_hmc_6
		icon = GFX_focus_bgr_goals_relcom
		cost = 40.00
		prerequisite = {
			focus = irn_nf_hmc_4
		}
		available = {
			OR = {
				has_idea = irn_bullet_1_ns
				has_government = intellectuals
				}
		}
		x = 17
		y = 7
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_hmc_7
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_hmc_2
			focus = irn_nf_hmc_3
		}
		x = 14
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_hmc_8
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_hmc_3
			focus = irn_nf_hmc_4
		}
		x = 16
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}


focus = {
		id = irn_nf_hmc_9
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma
		cost = 40.00
		prerequisite = {
			focus = irn_nf_hmc_3
		}
		available = {
			has_government = ruler
		}
		x = 15
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		}
	}

####################################
#   Fix Civilian Industry (civ)    #  
#                                  #
####################################
# Focuses adressing civilian factory output instead of improving Black Market

focus = {
		id = irn_nf_civ_0
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_mil_0
		}
		mutually_exclusive = {
			focus = irn_nf_bkm_0
		}
		x = 23
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_civ_1
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_civ_0
		}
		x = 21
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_civ_2
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_civ_0
		}
		x = 23
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_civ_3
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_civ_2
		}
		prerequisite = {
			focus = irn_nf_blt_2
		}
		x = 21
		y = 7
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_civ_4
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_civ_2
		}
		x = 23
		y = 7
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_civ_5
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_civ_4
		}
		x = 21
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_civ_6
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_civ_4
		}
		x = 23
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_civ_7
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_civ_6
		}
		x = 21
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_civ_8
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_civ_6
		}
		x = 23
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		}
	}



####################################
#   Fix Milirary Industry (mil)    #  
#                                  #
####################################
# Focuses adressing military factory output
focus = {
		id = irn_nf_mil_0
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_str_4
		}
		x = 26
		y = 4
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_mil_1
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_civ_0
			focus = irn_nf_bkm_0
		}
		x = 26
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_mil_2
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_mil_1
		}
		x = 26
		y = 7
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_mil_3
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_mil_2
		}
		x = 26
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_mil_4
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_mil_3
		}
		x = 26
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_mil_5
		icon = GFX_goals_IRN_Fist
		cost = 80.00
		prerequisite = {
			focus = irn_nf_mil_4
		}
		prerequisite = {
			focus = irn_nf_civ_8
			focus = irn_nf_bkm_8
		}
		x = 26
		y = 10
		available_if_capitulated = yes
		completion_reward = {
		}
	}

####################################
#       Black Market (bkm)         #  
#                                  #
####################################
# Focuses improving black market instead of fixing civilian industry

focus = {
		id = irn_nf_bkm_0
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_mil_0
		}
		mutually_exclusive = {
			focus = irn_nf_civ_0
		}
		x = 29
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_bkm_1
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_bkm_0
		}
		x = 31
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_bkm_2
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_bkm_0
		}
		x = 29
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_bkm_3
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_bkm_2
		}
		#prerequisite = {
		#	focus = irn_nf_blt_2
		#}
		x = 31
		y = 7
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_bkm_4
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_bkm_2
		}
		x = 29
		y = 7
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_bkm_5
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_bkm_4
		}
		x = 31
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_bkm_6
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_bkm_4
		}
		x = 29
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_bkm_7
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_bkm_6
		}
		x = 31
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		}
	}

focus = {
		id = irn_nf_bkm_8
		icon = GFX_goals_IRN_Fist
		cost = 40.00
		prerequisite = {
			focus = irn_nf_bkm_6
		}
		x = 29
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		}
	}

####################################
#   Adressing Drug Abuse (drg)     #  
#                                  #
####################################
# Focuses adressing the drug problem, very similar to canibalism decisions
# Think About it

focus = {
		id = irn_nf_drg_0
		icon = GFX_goal_generic_smooch_focus
		cost = 40.00
		prerequisite = {
			focus = irn_nf_str_4
		}
		x = 34
		y = 4
		available_if_capitulated = yes
		completion_reward = {
		}
	}
"	focus = {
		id = irn_nf_exp_1
		icon = GFX_goals_IRN_ENSLAVE_WEST
		cost = 30
		prerequisite = {
			focus = irn_nf_str_3
		}
		x = 5
		y = 4
		available_if_capitulated = yes
		completion_reward = {
			
			add_political_power = 60
			WHD = {add_opinion_modifier = { target = IRN modifier = medium_decrease }}
			YMP = {add_opinion_modifier = { target = IRN modifier = medium_decrease }}
			FOR = {add_opinion_modifier = { target = IRN modifier = medium_decrease }}
			PNT = {add_opinion_modifier = { target = IRN modifier = medium_decrease }}
			
		}
	}

	focus = {
		id = irn_nf_exp_2
		icon = GFX_goals_IRN_vWHD
		cost = 60
		x = 3
		y = 5
		prerequisite = {
			focus = irn_nf_exp_1
		}
		bypass = {
			has_variable  = var_irn_whd
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = WHD
		
		completion_reward = {
			
			if = {
				limit = { WHD = { exists = yes is_puppet = no }}
				create_wargoal = { type = annex_everything target = WHD }
				else = { 
					activate_targeted_decision = { 
						target = WHD 
						decision = demand_stolen_territory
					}
				}
			
		}
	}
	}

	focus = {
		id = irn_nf_exp_3
		icon = GFX_goals_IRN_Swords
		cost = 60
		prerequisite = {
			focus = irn_nf_exp_2
		}
		available = {
			WHD = {exists = no}
		}

		bypass = {
			has_variable  = var_irn_whd
		}
		x = 3
		y = 6
		available_if_capitulated = yes
		completion_reward = {
			
			add_manpower = 	1500
			510 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
			}
			}

			add_resource = {
			type = energy 
			amount = 12
			state = 510
			}

			
		}
	}

	focus = {
		id = irn_nf_exp_4 
		icon = GFX_goals_IRN_vYMP
		cost = 60
		prerequisite = {
			focus = irn_nf_exp_3
		}
		x = 3
		y = 7		
		bypass = {
			YMP = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = YMP
		available_if_capitulated = no
		completion_reward = {
			
			
			if = {
				limit = { YMP = { exists = yes is_puppet = no }}
				create_wargoal = { type = annex_everything target = YMP }
				else = { 
					activate_targeted_decision = { 
						target = YMP 
						decision = demand_stolen_territory
					}
				}
				}
			
		}
	}

	focus = {
		id = irn_nf_exp_5
		icon = GFX_goals_IRN_vFOR
		cost = 60
		prerequisite = {
			focus = irn_nf_exp_4
		}
		x = 1
		y = 8
		bypass = {
			FOR = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = FOR
		available_if_capitulated = no
		completion_reward = {
			
			
			if = {
				limit = { FOR = { exists = yes is_puppet = no }}
				create_wargoal = { type = annex_everything target = FOR }
				else = { 
					activate_targeted_decision = { 
						target = FOR 
						decision = demand_stolen_territory
					}
				}
				}
			
		}
	}

	focus = {
		id = irn_nf_exp_6 
		icon = GFX_goals_IRNBOS_Gasmask
		cost = 60
		prerequisite = {
			focus = irn_nf_exp_5
		}
		x = 1
		y = 9
		available = {
			FOR = {exists = no}
			#TTM = {exists = no}
		}
		bypass = {
			check_variable = {
				var = var_irn_retrieval
  				value = 6
				}
		}
		
		available_if_capitulated = yes
		completion_reward = {
			
			add_political_power = 30
			add_ideas = irn_slave_scientists
			
		}
	}

	focus = {
		id = irn_nf_exp_7 
		icon = GFX_goals_IRN_vPNT
		cost = 60
		prerequisite = {
			focus = irn_nf_exp_4
		}
		x = 3
		y = 8
		bypass = {
			PNT = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = PNT
		available_if_capitulated = no
		completion_reward = {
			
			
			if = {
				limit = { PNT = { exists = yes is_puppet = no }}
				create_wargoal = { type = annex_everything target = PNT }
				else = { 
					activate_targeted_decision = { 
						target = PNT 
						decision = demand_stolen_territory
					}
				}
				}
			
		}
	}

	focus = {
		id = irn_nf_exp_8
		icon = GFX_goals_IRN_Swords
		cost = 60
		prerequisite = {
			focus = irn_nf_exp_7
		}
		x = 3
		y = 9
		available = {
			PNT = {exists = no}
		}
		available_if_capitulated = yes
		completion_reward = {
			
			add_political_power = 30
			add_ideas = irn_graffiti
			
		}
	}

	focus = {
		id = irn_nf_exp_9
		icon = GFX_goals_IRN_Port
		cost = 60
		prerequisite = {
			focus = irn_nf_exp_4
		}
		available = {
			YMP = {exists = no}
		}
		x = 5
		y = 8
		available_if_capitulated = yes
		completion_reward = {
			
			add_political_power = 30
			add_ideas = irn_boats
			209 = {
				add_extra_state_shared_building_slots = 2
			add_building_construction = {
					type = dockyard
					level = 2
			}
			}
			
		}
	}


####################################
#          New Canaan (ncn)        #
#    Mormon Interaction Focuses    #
####################################
# will be removed

	focus = {
		id = irn_nf_ncn_1
		icon = GFX_goals_IRN_Cross
		cost = 1
		prerequisite = {
			focus = irn_nf_exp_8
		}
		x = 3
		y = 10
		available_if_capitulated = yes
		completion_reward = {
					
			country_event = IRN.11
			
		}
	}

	focus = {
		id = irn_nf_ncn_2
		icon = GFX_goals_IRN_vUIN
		cost = 60
		prerequisite = {
			focus = irn_nf_ncn_1
		}
		mutually_exclusive = {
			focus = irn_nf_ncn_3
		}
		x = 2
		y = 11
		bypass = {
			UIN = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = UIN
		available_if_capitulated = no
		completion_reward = {
			
			
			NCN = {add_opinion_modifier = { target = IRN modifier = medium_decrease }}

			if = {
				limit = { UIN = { exists = yes is_puppet = no }}
				create_wargoal = { type = annex_everything target = UIN }
				else = { 
					activate_targeted_decision = { 
						target = UIN 
						decision = demand_stolen_territory
					}
				}
				}
			
		}
	}

	focus = {
		id = irn_nf_ncn_3
		icon = GFX_goals_IRN_vNCN
		cost = 60
		prerequisite = {
			focus = irn_nf_ncn_2
		}
		x = 2
		y = 12
		available = {
			UIN = {exists = no}
		}
		bypass = {
			NCN = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		will_lead_to_war_with = NCN
		available_if_capitulated = no
		completion_reward = {
			
			
			if = {
				limit = { NCN = { exists = yes is_puppet = no }}
				create_wargoal = { type = annex_everything target = NCN }
				else = { 
					activate_targeted_decision = { 
						target = NCN 
						decision = demand_stolen_territory
					}
				}
				}
			
		}
	}

	focus = {
		id = irn_nf_ncn_4
		icon = GFX_goals_IRN_Father_Dead
		cost = 60
		prerequisite = {
			focus = irn_nf_ncn_3
		}
		x = 2
		y = 13
		available = {
			NCN = {exists = no}
		}
		available_if_capitulated = yes
		completion_reward = {
			
			
			add_ideas = irn_mormon_slaves

			
		}
	}

	focus = {
		id = irn_nf_ncn_5
		icon = GFX_goals_IRN_Bible
		cost = 60
		prerequisite = {
			focus = irn_nf_ncn_1
		}
		mutually_exclusive = {
			focus = irn_nf_ncn_2
		}
		x = 4
		y = 11
		available = {
			YMP = {exists = no}
		}
		available_if_capitulated = yes
		completion_reward = {
		

			add_opinion_modifier = { target = NCN modifier = large_increase }
			
			NCN = { 
			transfer_state = 222 
			}

			
		}
	}

	focus = {
		id = irn_nf_ncn_6
		icon = GFX_goals_IRN_Paradise
		cost = 60
		prerequisite = {
			focus = irn_nf_ncn_5
		}
		x = 4
		y = 12
		available_if_capitulated = yes
		completion_reward = {
		
			
			add_ideas = irn_baptized

			
		}
	}

	focus = {
		id = irn_nf_ncn_7
		icon = GFX_goals_IRN_Father
		cost = 60
		prerequisite = {
			focus = irn_nf_ncn_6
		}
		x = 4
		y = 13
		available_if_capitulated = yes
		completion_reward = {
		
			
			NCN = {add_to_faction = IRN}

			
		}
	}


####################################
#          Military (mil)          #
#                                  #
####################################
# Focus tree that unlocks military doctrines bonuses, production bonuses, 
# and military theorists

focus = {
		id = irn_nf_mil_1
		icon = GFX_goals_IRN_Command
		cost = 60
		prerequisite = {
			focus = irn_nf_exp_1
		}
		x = 7
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			
			army_experience = 50
			
		}
	}

	focus = {
		id = irn_nf_mil_2
		icon = GFX_goals_IRN_Auto
		cost = 60
		prerequisite = {
			focus = irn_nf_mil_1
		}
		x = 7
		y = 6
		available_if_capitulated = yes
		completion_reward = {
			
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = cat_land_doctrine
			}
			
		}
	}

	focus = {
		id = irn_nf_mil_3
		icon = GFX_goals_IRN_Bulleteater
		cost = 60
		prerequisite = {
			focus = irn_nf_mil_2
		}
		mutually_exclusive = {
		focus = irn_nf_mil_4
		}
		x = 6
		y = 7
		available_if_capitulated = yes
		completion_reward = {
			
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = cat_land_doctrine
				}
			
		}
	}

	focus = {
		id = irn_nf_mil_4
		icon = GFX_goals_IRN_Mesmer
		cost = 60
		prerequisite = {
			focus = irn_nf_mil_2
		}
		mutually_exclusive = {
		focus = irn_nf_mil_3
		}
		x = 8
		y = 7
		available_if_capitulated = yes
		completion_reward = {
			
			custom_effect_tooltip = mesmer_tt
			
		}
	}

	focus = {
		id = irn_nf_mil_5
		icon = GFX_goals_IRN_Motorized
		cost = 60
		prerequisite = {
			focus = irn_nf_mil_3
		}
		x = 6
		y = 10
		available_if_capitulated = yes
		completion_reward = {
			

			add_ideas = irn_hogs

			add_tech_bonus = {
				name = raider_vehicle_bonus
				bonus = 0.5
				uses = 2
				category = vehicle_tech_category 
				}
			
		}
	}

	focus = {
		id = irn_nf_mil_6
		icon = GFX_goals_IRN_T-51
		cost = 60
		prerequisite = {
			focus = irn_nf_mil_3
			focus = irn_nf_mil_4
		}
		x = 7
		y = 9
		available_if_capitulated = yes
		completion_reward = {
			

			add_ideas = irn_power_armour

		}
	}

	focus = {
		id = irn_nf_mil_7
		icon = GFX_goals_IRN_Robots
		cost = 60
		prerequisite = {
			focus = irn_nf_mil_4
		}
		x = 8
		y = 8
		available_if_capitulated = yes
		completion_reward = {
			
			add_ideas = irn_robots

			add_tech_bonus = { 
				bonus = 0.5 
				uses = 2 
				category = robotics_tech_category 
				}

			
		}
	}

####################################
#      Boulder Expedition (blt)    #
#                                  #
####################################
# Focuses meant for the Boulder's expedition,
# and exploration of each of it's levels

	focus = {
		id = irn_nf_vlt_1
		icon = GFX_goals_IRN_Entry
		cost = 60
		prerequisite = {
			focus = irn_nf_str_3
		}
		x = 19
		y = 4
		available_if_capitulated = yes
		completion_reward = {

			
			
			custom_effect_tooltip = early_nf_tt
			set_technology = {
			resource_generator_tech = 1
			}
			country_event = {
				id = IRN.5
			}
			
			hidden_effect = {
				add_popularity = {
					ideology = intellectuals 
					popularity = 0.15
				}
			}
			
		}
	}

	focus = {
		id = irn_nf_bld_1
		icon = GFX_goals_IRN_1
		cost = 60
		prerequisite = {
			focus = irn_nf_vlt_1
		}
		x = 13
		y = 5
		available_if_capitulated = yes
		completion_reward = {
		
			
			custom_effect_tooltip = early_nf_tt
			country_event = {
				id = IRN.6
			}


			hidden_effect ={
				add_popularity = {
					ideology = intellectuals 
					popularity = 0.15
				}
			}

			
		}
	}

	focus = {
		id = irn_nf_bld_2
		icon = GFX_goals_IRN_2
		cost = 60
		prerequisite = {
			focus = irn_nf_bld_1
		}
		x = 13
		y = 6
		available_if_capitulated = yes
		completion_reward = {
		

			custom_effect_tooltip = early_nf_tt
			country_event = {
				id = IRN.10
			}

			hidden_effect = {
				add_popularity = {
					ideology = intellectuals 
					popularity = 0.15
				}
			}

		
		}
	}

	focus = {
		id = irn_nf_bld_3 
		icon = GFX_goals_IRNBOS_3
		cost = 60
		available = {
			HAN = { exists = no } 
		}
		prerequisite = {
			focus = irn_nf_bld_2
		}
		mutually_exclusive = {
			focus = irn_nf_pac_1
		}
		x = 15
		y = 7
		available_if_capitulated = yes
		completion_reward = {
			
			country_event = {
				id = IRN.12

			}

			if = { limit = { has_idea = irn_far_from_home_1}
			remove_ideas = irn_far_from_home_1
			}
			if = { limit = { has_idea = irn_far_from_home_2}
			remove_ideas = irn_far_from_home_2
			}
			if = { limit = { has_idea = irn_far_from_home_3}
			remove_ideas = irn_far_from_home_3
			}

			
		}
		}

####################################
#          Industry (ind)          #
#                                  #
####################################
# Focuses meant to fix the factory output of IRN

	focus = {
		id = irn_nf_ind_1
		icon = GFX_goals_IRN_Gate
		cost = 60
		prerequisite = {
			focus = irn_nf_vlt_1
		}
		x = 21
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			
			430 = {
				add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = arms_factory
					level = 1
			}
			add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		
		}
	}

	focus = {
		id = irn_nf_ind_2
		icon = GFX_goals_IRN_Ammo
		cost = 60
		prerequisite = {
			focus = irn_nf_indw_1
			focus = irn_nf_indt_1
		}
		x = 21
		y = 7
		available_if_capitulated = yes
		completion_reward = {
		

			add_ideas = irn_sterling_ambitions1
			
			
		}
	}

	focus = {
		id = irn_nf_ind_3
		icon = GFX_goals_IRN_Minigun
		cost = 60
		prerequisite = {
			focus = irn_nf_ind_2
		}
		x = 21
		y = 8
		available_if_capitulated = yes
		completion_reward = {
			
			add_ideas = irn_sterling_ambitions2
			
		}
	}

	focus = {
		id = irn_nf_ind_4
		icon = GFX_goals_IRN_T-51
		cost = 60
		prerequisite = {
			focus = irn_nf_ind_3
		}
		x = 21
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		
			add_equipment_to_stockpile = {
				type = power_armor_equipment_1 
				amount = 750
			}
		
		}
	}

	focus = {
		id = irn_nf_ind_5
		icon = GFX_goals_IRN_Slums
		cost = 60
		prerequisite = {
			focus = irn_nf_indw_6
			}
		prerequisite = {
			focus = irn_nf_ind_4
			}
		prerequisite = {
			focus = irn_nf_indt_4
			}
		x = 21
		y = 10
		available_if_capitulated = yes
		completion_reward = {
			
			add_ideas = irn_sterling_ambitions3
			430 = {
				add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = arms_factory
					level = 3
			}
			}
			if = { limit = { has_idea = irn_long_march_1}
			remove_ideas = irn_long_march_1
			}
			
		}
	}


####################################
#     Industry - Wide (indw)       #
#                                  #
####################################
# Focuses ment to fix the factory construction speed of IRN

	focus = {
		id = irn_nf_indw_1
		icon = GFX_goals_IRN_Armoury
		cost = 60
		prerequisite = {
			focus = irn_nf_ind_1
		}
		x = 19
		y = 6
		available_if_capitulated = yes
		completion_reward = {
			
			209 = {
				add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = arms_factory
					level = 3
			}
			}
			
		}
	}

	focus = {
		id = irn_nf_indw_2
		icon = GFX_goals_IRN_Workshop
		cost = 60
		prerequisite = {
			focus = irn_nf_indw_1
		}
		available = {
			has_completed_focus = irn_nf_exp_3
		}
		x = 19
		y = 7
		available_if_capitulated = yes
		completion_reward = {
			
			custom_effect_tooltip = gentribal_cult_tt
			hidden_effect = { set_technology = { warriorcult = 1 } }
			
		}
	}

	focus = {
		id = irn_nf_indw_3
		icon = GFX_goals_IRN_Slaves
		cost = 60
		prerequisite = {
			focus = irn_nf_indw_1
		}
		x = 19
		y = 7
		available_if_capitulated = yes
		completion_reward = {
			
			add_manpower = 500
		
		}
	}

	focus = {
		id = irn_nf_indw_4
		icon = GFX_goals_IRN_Slave
		cost = 60
		prerequisite = {
			focus = irn_nf_indw_3
		}
		x = 19
		y = 8
		available_if_capitulated = yes
		completion_reward = {
			
			add_ideas = irn_child_soliders
			
		}
	}

	focus = {
		id = irn_nf_indw_5
		icon = GFX_goals_IRN_QUICK
		cost = 60
		prerequisite = {
			focus = irn_nf_indw_4
		}
		available = {
			has_completed_focus = irn_nf_exp_9
		}
		x = 19
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		
			custom_effect_tooltip = quick_asp_tt
			
		}
	}

	focus = {
		id = irn_nf_indw_6
		icon = GFX_goals_IRN_Altilery
		cost = 60
		prerequisite = {
			focus = irn_nf_indw_4
		}
		x = 19
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		

			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.75
				uses = 3
				category = support_demolitions_tech_category
			}
			
			
			
		}
	}

####################################
#     Industry - Tall (indt)       #
#                                  #
####################################
# Focuses meant to dubble down on IRN's slavery decisions 

focus = {
		id = irn_nf_indt_1
		icon = GFX_goals_IRN_Factory
		cost = 60
		prerequisite = {
			focus = irn_nf_ind_1
		}
		x = 22
		y = 6
		available_if_capitulated = yes
		completion_reward = {
			
			374 = {
				add_extra_state_shared_building_slots = 2
			add_building_construction = {
					type = arms_factory
					level = 2
			}
			}
			
		}
	}

	focus = {
		id = irn_nf_indt_5
		icon = GFX_goals_IRN_Reaserch
		cost = 60
		prerequisite = {
			focus = irn_nf_indt_1
		}
		available = {
			has_completed_focus = irn_nf_vlt_2
		}
		x = 26
		y = 7
		available_if_capitulated = yes
		completion_reward = {
			
			add_research_slot = 1
			
		}
	}

	focus = {
		id = irn_nf_indt_2
		icon = GFX_goals_IRN_Hand
		cost = 60
		prerequisite = {
			focus = irn_nf_indt_1
		}
		x = 22
		y = 7
		available_if_capitulated = yes
		completion_reward = {
			
			374 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
			}
			}
		
		}
	}

	focus = {
		id = irn_nf_indt_3
		icon = GFX_goals_IRN_Supply
		cost = 60
		prerequisite = {
			focus = irn_nf_indt_2
		}
		x = 22
		y = 8
		available_if_capitulated = yes
		completion_reward = {
		
			add_tech_bonus = {
				name = drugdealers_bonus
				bonus = 0.75
				uses = 2
				category = support_medical_tech_category
				}
			
			
		}
	}

	focus = {
		id = irn_nf_indt_6 
		icon = GFX_goals_IRN_Reaserch
		cost = 60
		prerequisite = {
			focus = irn_nf_indt_3
		}
		available = {
			has_completed_focus = irn_nf_vlt_3
		}
		x = 26
		y = 9
		available_if_capitulated = yes
		completion_reward = {
			
			add_research_slot = 1
			if = { limit = { has_idea = irn_long_march_3}
			remove_ideas = irn_long_march_3
			}
			
		}
	}

	focus = {
		id = irn_nf_indt_4 
		icon = GFX_goals_IRN_Compass
		cost = 60
		prerequisite = {
			focus = irn_nf_indt_3
		}
		x = 22
		y = 9
		available_if_capitulated = yes
		completion_reward = {
			
			
			add_ideas = irn_organized_raiders

			if = { limit = { has_idea = irn_long_march_2}
			remove_ideas = irn_long_march_2
			}
			
		}
	}

####################################
#           Drug (drg)             #
#                                  #
####################################
# Focuses meant to distill or ban drugs form IRN

####################################
#           Elite (eli)            #
#                                  #
####################################
# will be REMOVED


	focus = {
		id = irn_nf_eli_1 
		icon = GFX_goals_IRNPAC_CES
		cost = 60
		available = {
			HAN = { exists = no } 
		}
		prerequisite = {
			focus = irn_nf_bld_2
		}
		mutually_exclusive = {
		focus = irn_nf_bld_3
		}
		x = 11
		y = 7
		available_if_capitulated = yes
		completion_reward = {
			
			add_ideas = {
				war_economy
			}
			add_war_support = 0.1

			#country_event = {
			#	id = IRN.15
			#}

			
		}
	}

	focus = {
		id = irn_nf_eli_2
		icon = GFX_goals_IRNPAC_CES
		cost = 60
		prerequisite = {
			focus = irn_nf_eli_1
		}
		x = 11
		y = 8
		available_if_capitulated = yes
		completion_reward = {
			

			IRN = { give_guarantee = WHD }
			add_opinion_modifier = { target = WHD modifier = huge_increase }
			IRN = { give_guarantee = SCO }
			add_opinion_modifier = { target = SCO modifier = huge_increase }

			
		}
	}

	focus = {
		id = irn_nf_eli_3
		icon = GFX_goals_IRNPAC_WHD
		cost = 60
		available = {
			WHD  = { exists = yes }
		}
		prerequisite = {
			focus = irn_nf_eli_2
		}
		x = 9
		y = 9
		bypass = {
			WHD  = { exists = no }
			controls_state = 256
			controls_state = 465
			controls_state = 453
			controls_state = 510
			controls_state = 390
			controls_state = 401
			controls_state = 310
			controls_state = 191
			controls_state = 494
			controls_state = 560
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			
			
			create_corps_commander = {
				name = "Old Dog"
				picture = "Portrait_WHD_Leader.dds"
				skill = 3
				traits = {
				enduring_trait
				survivalist_trait  
				rad_rat
				}
				attack_skill = 1
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
				}
 
			IRN = { annex_country = { target = WHD transfer_troops = yes } }
			IRN = { set_country_flag = WHD_annexed_peacefully }
			

			add_popularity = {
				ideology = ruler 
				popularity = 0.15
			}

			hidden_effect = {
				set_variable = {
  					var = var_irn_whd
  					value = 1
				}
			}
			
			
		}
	}

	focus = {
		id = irn_nf_eli_4
		icon = GFX_goals_IRNPAC_HAN
		cost = 60
		prerequisite = {
			focus = irn_nf_eli_2
		}
		x = 11
		y = 9
		available_if_capitulated = yes
		completion_reward = {
		

			create_corps_commander = {
				name = "Bares His Teeth"
				picture = "portrait_raider_generic_13.dds"
				skill = 3
				traits = {
					charismatic_trait
					animal_friend_trait 
					urban_assault_specialist 
				}
				attack_skill = 2
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 1
			}
			
			custom_effect_tooltip = dog_leftovers_tt

			hidden_effect ={
				load_oob  = dog_leftovers
			}

			add_ideas = irn_dogs 

			add_popularity = {
				ideology = ruler 
				popularity = 0.15
			}

			hidden_effect = {
				set_variable = {
  					var = var_irn_han
  					value = 1
				}
			}

			
		}
	}

	focus = {
		id = irn_nf_eli_5
		icon = GFX_goals_IRNPAC_SCO
		cost = 60
		available = {
			SCO  = { exists = yes }
		}
		prerequisite = {
			focus = irn_nf_eli_2
		}
		x = 13
		y = 9
		bypass = {
			SCO  = { exists = no }
			controls_state = 315
			controls_state = 593
			controls_state = 524
			controls_state = 112
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			
			
			create_corps_commander = {
				name = "Stinger"
				picture = "Portrait_SCO_Leader.dds"
				skill = 3
				traits = {
					agile_trait
					lucky_trait
					idiot_savant_trait 
				}
				attack_skill = 1
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
			}

			IRN = { annex_country = { target = SCO transfer_troops = yes } }
			IRN = { set_country_flag = SCO_annexed_peacefully }

			hidden_effect = {
			}

			add_popularity = {
				ideology = ruler 
				popularity = 0.15
			}

			hidden_effect = {
				set_variable = {
  					var = var_irn_sco
  					value = 1
				}
			}

			
		}
	}

	focus = {
		id = irn_nf_eli_6
		icon = GFX_goals_IRNPAC_PAC
		cost = 60
		prerequisite = {
			focus = irn_nf_eli_3
		}
		prerequisite = {
			focus = irn_nf_eli_4
		}
		prerequisite = {
			focus = irn_nf_eli_5
		}

		x = 11
		y = 10
		available_if_capitulated = yes
		completion_reward = {
			

			country_event = {
				id = IRN.16
			}

			custom_effect_tooltip = ecc_tt
			hidden_effect = {

				#Gain cores of:
				#SCO
				315 = { add_core_of = ROOT }
				593 = { add_core_of = ROOT }
				524 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				#WHD
				256 = { add_core_of = ROOT }
				465 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				510 = { add_core_of = ROOT }
				390 = { add_core_of = ROOT }
				401 = { add_core_of = ROOT }
				310 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
				560 = { add_core_of = ROOT }
				#HAN
				525 = { add_core_of = ROOT }
				568 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				490 = { add_core_of = ROOT }
				82 = { add_core_of = ROOT }
				610 = { add_core_of = ROOT }
				550 = { add_core_of = ROOT }
				586 = { add_core_of = ROOT }
				645 = { add_core_of = ROOT }
				405 = { add_core_of = ROOT }
				185 = { add_core_of = ROOT }
				414 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				544 = { add_core_of = ROOT }
				}

			
		}
	}

	focus = {
		id = irn_nf_eli_7
		icon = GFX_goals_IRNPAC_Selection
		cost = 60
		prerequisite = {
			focus = irn_nf_eli_6
		}
		x = 11
		y = 11
		available_if_capitulated = yes
		completion_reward = {
			

			set_variable = {
  				var = var_irn_irn
  				value = 1
			}

			country_event = {
				id = IRN.17
			}

		
		}
	}

	focus = {
		id = irn_nf_eli_8
		icon = GFX_goals_IRNPAC_Selection
		cost = 60
		prerequisite = {
			focus = irn_nf_eli_7
		}
		x = 11
		y = 12
		available_if_capitulated = yes
		completion_reward = {
			

			custom_effect_tooltip = PAC_advisors_tt

			
		}
	}

	focus = {
		id = irn_nf_eli_9
		icon = GFX_goals_IRNPAC_CES
		cost = 60
		prerequisite = {
			focus = irn_nf_eli_8
		}
		x = 11
		y = 13
		available_if_capitulated = yes
		completion_reward = {
			

			country_event = {
				id = IRN.21
			}

			
		}
	}

	focus = {
		id = irn_nf_eli_10
		icon = GFX_goals_IRNPAC_vCES
		cost = 60
		prerequisite = {
			focus = irn_nf_eli_9
		}
		mutually_exclusive = {
			focus = irn_nf_eli_11
		}
		x = 10
		y = 14
		bypass = {
			CES = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_war = yes
			}
		}

		will_lead_to_war_with = CES
		available_if_capitulated = no

		completion_reward = {
			

			if = {
				limit = { CES = { exists = yes is_puppet = no }}
				declare_war_on = { type = annex_everything target = CES }
				else = { 
					activate_targeted_decision = { 
						target = CES 
						decision = demand_stolen_territory
					}
				}
				}

			custom_effect_tooltip = bull_war_tt

			
		}
	}

	focus = {
		id = irn_nf_eli_11
		icon = GFX_goals_IRNPAC_CESOK
		cost = 60
		prerequisite = {
			focus = irn_nf_eli_9
		}
		mutually_exclusive = {
			focus = irn_nf_eli_10
		}
		x = 12
		y = 14
		available_if_capitulated = yes
		completion_reward = {
		

			#CES = {add_to_faction = IRN}		
			CES = { puppet = IRN }

			hidden_effect = {
				add_opinion_modifier = { target = CES modifier = huge_increase }
				CES = {add_opinion_modifier = { target = IRN modifier = huge_increase }}

				transfer_state = 109
				transfer_state = 568
				transfer_state = 525
				transfer_state = 82
				transfer_state = 490
				transfer_state = 185
				transfer_state = 460
				transfer_state = 414
				transfer_state = 544
				transfer_state = 645
				transfer_state = 610
				transfer_state = 405
				transfer_state = 586
				transfer_state = 550

				set_capital = 525
			}

			if = { limit = { has_idea = irn_far_from_home_1}
			remove_ideas = irn_far_from_home_1
			}
			if = { limit = { has_idea = irn_far_from_home_2}
			remove_ideas = irn_far_from_home_2
			}
			if = { limit = { has_idea = irn_far_from_home_3}
			remove_ideas = irn_far_from_home_3
			}

			custom_effect_tooltip = puppet_tt

			
		}
	}

####################################
#           Ruler (rul)            #
#                                  #
####################################
# Focuses that are unlocked after two other inner factions are taken care of by Bulleteater



####################################
#           Ruler (rul)            #
#                                  #
####################################
# Focuses that are unlocked IF Bulleteater's origin is x

####################################
#           Ruler (rul)            #
#                                  #
####################################
# Focuses that are unlocked IF Bulleteater's origin is y


####################################
#           Ruler (rul)            #
#                                  #
####################################
# Focuses that are unlocked IF Bulleteater's origin is z




####################################
#           People (ppl)           #
#                                   #
####################################
# Focuses that are unlocked after ppl take over the country


####################################
#           People (pplc)            #
#                                    #
####################################
# Focuses that are unlocked IF NOT chinese ghouls are unlocked


####################################
#           People (pplc)            #
#                                    #
####################################
# Focuses that are unlocked IF both chinese Ghouls are assimilated



####################################
#        Intelectuall (int)        #
#                                  #
####################################
# Focuses that are unlocked after Mesmer assumes controll

	focus = {
		id = irn_nf_bos_2 
		icon = GFX_goals_IRNBOS_Radio
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_1
		}
		x = 15
		y = 8
		available_if_capitulated = yes
		completion_reward = {
			

			create_corps_commander = {
					name = Mesmer
					picture = ree_2.dds
					skill = 3
					traits = {
						intelligent_trait
						robotics_expert_trait
						enduring_trait
					}
					attack_skill = 2
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 2
				}

			add_ideas = irn_hypnotized_staff
			
		}
	}

focus = {
		id = irn_nf_bos_3 
		icon = GFX_goals_IRNBOS_Radio
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_2
		}
		x = 15
		y = 9
		available_if_capitulated = yes
		completion_reward = {
			
			
			swap_ideas = {
				remove_idea = irn_hypnotized_staff
				add_idea = irn_zombie_soliders
			}

			add_popularity = {
				ideology = intellectuals 
				popularity = 0.55
			}

			
		}
	}

	#focus = {
		#id = irn_nf_bos_4 
		#icon = GFX_goals_IRNBOS_Scull2
		#cost = 60
		#prerequisite = {
		#	focus = irn_nf_bos_3
		#}
		#x = 13
		#y = 10
		#available_if_capitulated = yes
		#completion_reward = {
		
#
		#	swap_ideas = {
		#		remove_idea = irn_hypnotized_soliders
		#		add_idea = irn_zombie_soliders
		#	}
#
		
		#}
#	}

	focus = {
		id = irn_nf_bos_5 
		icon = GFX_goals_IRNBOS_MOJ
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_3
		}
		mutually_exclusive = {
			focus = irn_nf_bos_10
		}
		x = 16
		y = 10
		available_if_capitulated = yes
		completion_reward = {
		

			
			add_opinion_modifier = { target = MOJ modifier = large_increase }
			MOJ = {add_opinion_modifier = { target = IRN modifier = large_increase }}

		
		}
	}

	focus = {
		id = irn_nf_bos_10 
		icon = GFX_goals_IRNBOS_VLT
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_3
		}
		mutually_exclusive = {
			focus = irn_nf_bos_5
		}
		x = 13
		y = 10
		available_if_capitulated = yes
		completion_reward = {
			

			
			add_opinion_modifier = { target = VLT modifier = large_increase }
			VLT = {add_opinion_modifier = { target = IRN modifier = large_increase }}

			
		}
	}

	focus = {
		id = irn_nf_bos_6 
		icon = GFX_goals_IRNBOS_FIST
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_3
		}
		available = {
			has_idea = irn_zombie_decay
		}
		x = 16
		y = 10
		available_if_capitulated = yes
		completion_reward = {
			

			country_event = {
				id = IRN.22
			}
			
		}
	}

	focus = {
		id = irn_nf_bos_12 
		icon = GFX_goals_IRNBOS_FIST
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_6
		}
		mutually_exclusive = {
			focus = irn_nf_bos_13
		}
		available = {
			has_idea = irn_zombie_decay
		}
		x = 19
		y = 11
		available_if_capitulated = yes
		completion_reward = {
			

			custom_effect_tooltip = for_decisions_tt

			
		}
	}

	focus = {
		id = irn_nf_bos_13 
		icon = GFX_goals_IRNBOS_FIST
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_6
		}
		mutually_exclusive = {
			focus = irn_nf_bos_12
		}
		available = {
			has_idea = irn_slave_scientists
			has_idea = irn_zombie_decay
		}
		x = 19
		y = 11
		available_if_capitulated = yes
		completion_reward = {
			

			remove_ideas = irn_zombie_decay

			
		}
	}

	focus = {
		id = irn_nf_bos_7 
		icon = GFX_goals_IRNBOS_T-45
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_5
			focus = irn_nf_bos_10
		}
		x = 15
		y = 11
		available_if_capitulated = yes
		completion_reward = {
			

			add_equipment_to_stockpile = {
				type = power_armor_equipment_1 
				amount = -250
			}
			
			if = { limit = {
					has_completed_focus = irn_nf_bos_5
						}
			MOJ = {
				add_equipment_to_stockpile = {
				type = power_armor_equipment_1 
				amount = 250
			}
			}
			}


			if = { limit = {
					has_completed_focus = irn_nf_bos_10
						}
			VLT = {
				set_technology = { stripped_pa_tech = 1 }
			}
			}
		

			
		}
	}

	focus = {
		id = irn_nf_bos_8 
		icon = GFX_goals_IRNBOS_Gasmask
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_7
		}
		x = 15
		y = 12
		available_if_capitulated = yes
		completion_reward = {
			

			custom_effect_tooltip = staff_and_military_command_tt

			hidden_effect = {
			create_corps_commander = {
					name = Matthew Miller
					picture = portrait_settler_generic_4.dds
					skill = 3
					traits = {
						agile_trait
						strong_trait
						commando_trait
					}
					attack_skill = 2
					defense_skill = 2
					planning_skill = 1
					logistics_skill = 1
				}

			create_corps_commander = {
					name = Patricia Price
					picture = portrait_settler_generic_5.dds
					skill = 3
					traits = {
						agile_trait
						intelligent_trait
						commando_trait
						
					}
					attack_skill = 1
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 1
				}
			}

			add_manpower = -1500

			if = { limit = {
					has_completed_focus = irn_nf_bos_5
						}
			MOJ = {add_manpower = 1500}
			}

			if = { limit = {
					has_completed_focus = irn_nf_bos_10
						}
			VLT = {add_manpower = 1500}
			}

			
		}
	}

	focus = {
		id = irn_nf_bos_9 
		icon = GFX_goals_IRNBOS_BOS
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_8
		}
		mutually_exclusive = {
			focus = irn_nf_bos_11
		}
		available = {
			has_completed_focus = irn_nf_bos_5
		}
		x = 16
		y = 13
		available_if_capitulated = yes
		completion_reward = {
			

			country_event = {
				id = IRN.14
			}	

			custom_effect_tooltip = new_sterlings_brotherhood_tt

			hidden_effect = {
				set_technology = {
					enclave_pa_unlock_tech = 1
					plasma_unlock_tech = 1
					gauss_unlock_tech = 1
				}
			}

			
		}
	}

	focus = {
		id = irn_nf_bos_11
		icon = GFX_goals_IRNBOS_NSV
		cost = 60
		prerequisite = {
			focus = irn_nf_bos_8
		}
		mutually_exclusive = {
			focus = irn_nf_bos_9
		}
		available = {
			has_completed_focus = irn_nf_bos_10
		}
		x = 13
		y = 13
		available_if_capitulated = yes
		completion_reward = {
			

			country_event = {
				id = IRN.23
			}
			
			custom_effect_tooltip = new_sterlings_vault_tt

			set_country_flag = is_vault_tec_nation

			
		}
	}
	"
}
